# jy-chat

./: .gitignore  README.md  pom.xml
jy-chat-client/: pom.xml
jy-chat-client/src/main/java/com/jyeory/chat/client/: App.java  AskForChat.java  AskForFile.java  ChatEventClass.java  ChatRoom.java  EventClass.java  ListenerOfClient.java  MultiClient.java  MyMenuBar.java  OneOnOneChatSend.java  ReceiveMemo.java  SelectChatUser.java  SelectID.java  SelectSendFile.java  SendMemo.java  SendMessage.java  ShowAll.java  TransferFile.java  WaitRoom.java
jy-chat-client/src/main/java/com/jyeory/chat/client/component/: AskForChat.java  AskForFile.java  ChatRoom.java  InputInfo.java  OneOnOneChatSend.java  ReceiveMemo.java  SelectChatUser.java  SelectID.java  SelectSendFile.java  SendMemo.java  ShowAll.java  TransferFile.java  WaitRoom.java  WaitingRoom.java
jy-chat-common/: pom.xml
jy-chat-common/src/main/java/com/jyeory/chat/common/: ClientConnection.java  FileReceiveClient.java  FileSendServer.java  MsgInfo.java  Room.java  RoomManager.java  SaveFile.java  SendFile.java
jy-chat-common/src/main/java/com/jyeory/chat/common/client/: FileReceiveClient.java
jy-chat-common/src/main/java/com/jyeory/chat/common/component/: SaveFile.java  SendFile.java
jy-chat-common/src/main/java/com/jyeory/chat/common/server/: FileExchangeServer.java
jy-chat-server/: pom.xml
jy-chat-server/src/main/java/com/jyeory/chat/server/: MultiServer.java
